# young-minds

./: README.md  pom.xml
young-minds-services/: pom.xml
young-minds-services-api/src/main/java/com/youngminds/services/api/: LoginResource.java
young-minds-services-api/src/main/java/com/youngminds/services/modal/: User.java
young-minds-services-impl/: .gitignore
young-minds-services-impl/src/main/java/com/youngminds/dao/: UserDao.java
young-minds-services-impl/src/main/java/com/youngminds/dao/impl/: UserDaoImpl.java
young-minds-services-impl/src/main/java/com/youngminds/services/impl/camel/: LoginRoutes.java
young-minds-services-impl/src/main/java/com/youngminds/services/impl/login/: LoginResourceJersey.java
young-minds-services-impl/src/main/webapp/: homePage.html  index.html  myCartView.html  productView.html  register.html  test.html
young-minds-services-impl/src/main/webapp/WEB-INF/: homePage.html  productView.html  successPage.html  walletView.html
young-minds-services-impl/src/main/webapp/js/: app.js  myRegisterController.js  walletController.js
young-minds-services-impl/src/main/webapp/js/app-content/: young.mind.app.js
young-minds-services-impl/src/main/webapp/js/app-controller/: cart.controller.js  dashboard.controller.js  login.controller.js  overview.controller.js  register.controller.js  wallet.controller.js
young-minds-services-impl/src/main/webapp/js/app-services/: authentication.services.js  user.services.js
young-minds-services-impl/src/main/webapp/partial/: dashboard.htm  register.htm  wallet.htm
young-minds-services/young-minds-services-impl/: pom.xml
young-minds-services/young-minds-services-impl/src/main/resources/: db-hsqldb-config.xml
young-minds-services/young-minds-services-impl/src/main/webapp/: index.html  successPage.html
young-minds-services/young-minds-services-impl/src/main/webapp/js/: homeController.js
young-minds-services/young-minds-services-impl/src/main/webapp/js/app-content/: young.mind.app.js
young-minds-services/young-minds-services-impl/src/main/webapp/js/app-controller/: cart.controller.js  dashboard.controller.js  register.controller.js  wallet.controller.js
young-minds-services/young-minds-services-impl/src/main/webapp/js/app-services/: authentication-services.js  authentication.services.js  flash.services.js  user-services.js  user.services.js
young-minds-services/young-minds-services-impl/src/main/webapp/partial/: cart.htm  dashboard.htm  register.htm  wallet.htm
